$*|O+|SI|
%*|-F|07|8-|8M|A8|H+|PI|X%|
.F|17|5-|5M|B8|I+|UI|
/F|:-|:M|27|C8|J+|RI|Z%|
 F|37|8*|C+|D8|S3|WI|X:|XZ|
47|9*|A.|AN|E8|L+|TI|Y:|YZ|
:*|57|9-|9M|B.|BN|F8|M+|Y%|Z:|ZZ|
67|C.|CN|G8|N+|VI|
4F|D.|DN|GG|H8|W3|
 -| M|-*|5F|87|E.|EN|I8|P3|XI|
.*|6F|97|F.|FN|J8|Q3|
/*|:7|7F|G.|GN|K8|R3|ZI|
 *|02|H.|HN|K+|L8|
$-|$M|12|I.|IN|M8|T3|
*F|22|J.|JN|N8|QI|QQ|U3|
+F|32|K.|KN|O8|V3|
 D|+5|+U|4*|OG|P8|
5*|Q8|X+|
6*|AG|R8|Y+|
*5|*U|7*|BG|S8|Z+|
$D|/5|/U|0F|CG|P.|PN|S+|T8|
%D|1F|DG|Q.|QN|U8|
2F|EG|R.|RN|V8|
.5|.U|3F|FG|S.|SN|W8|
3-|3M|77|G+|T.|TN|WG|X8|
0-|0M|HG|U.|UN|Y8|
*D|A+|IG|V.|VN|Z8|
+D|2-|2M|B+|JG|W.|WN|
 B|0*|7-|7M|8F|KG|X.|XN|
-D|1*|4-|4M|9F|D+|LG|Y.|YN|
.D|:F|1-|1M|2*|E+|MG|Z.|ZN|
/D|3*|6-|6M|F+|NG|
  | 0| P|$B|/K|0$|0D|3Y|C1|CQ|DZ|L6|PT|
%B|0Y|1$|1D|85|EZ|M6|PG|PW|QT|
%5|2$|2D|5Y|E%|E1|EE|EQ|FZ|N6|QG|QW|RT|
*K|:5|2Y|3$|3D|B1|BQ|GZ|O6|RG|RW|ST|
$ |$0|$P|3S|4$|4D|7Y|G1|GQ|SG|SW|TT|
% |%0|%P|4Y|5$|5D|A6|D1|DQ|TG|TW|UT|
*B|-K|6$|6D|95|B6|I1|IQ|UG|UW|VT|
+B|.K|6Y|7$|7D|C6|F1|FQ|VG|VW|WT|
4V|7S|8$|8D|C%|CE|GW|K1|KQ|LZ|XT|
 5|-B|0S|5V|8Y|9$|9D|H1|HQ|MZ|XG|XW|YT|
* |*0|*P|-5|.B|:$|:D|1S|6V|M%|M1|ME|MQ|NZ|YG|YW|ZT|
+ |+0|+P|/B|:Y|2S|7V|B%|BE|J1|JQ|OZ|ZG|ZW|
+K|0B|G%|GE|H6|O1|OQ|
$5|- |-0|-P|1B|4S|AZ|D%|DE|I6|L1|LQ|
. |.0|.P|1Y|2B|5S|A%|AE|BZ|J6|
/ |/0|/P|3B|6S|CZ|F%|FE|K6|N1|NQ|
+-|0 |00|0P|4B|K%|KE|L.|S1|SQ|TZ|
1 |10|1P|5B|8K|AL|H%|HE|M.|P1|PQ|UZ|
%-|2 |20|2P|55|6B|9K|BL|N.|U%|U1|UE|UQ|VZ|
*-|:K|3 |30|3P|7B|CL|J%|JE|O.|R1|RQ|WZ|
/-|3K|4 |40|4P|8B|CC|DL|HZ|O%|OE|P6|W1|WQ|
5 |50|5P|9B|EL|IZ|L%|LE|Q6|T1|TQ|
**|:B|6 |60|6P|9Y|FL|I%|IE|JZ|R6|Y1|YQ|
+*|.-|7 |70|7P|GL|KZ|N%|NE|S6|V1|VQ|
35|8 |80|8P|D6|GC|HL|S%|SE|WW|
 K|05|9 |90|9P|E6|IL|P%|PE|X1|XQ|
--|: |:0|:P|AC|F6|JL|
25|BC|G6|KL|R%|RE|Z1|ZQ|
75|KC|LL|PZ|W%|WE|X6|
$K|45|DC|ML|QZ|T%|TE|Y6|
%K|15|A1|AA|AQ|EC|NL|Q%|QE|RZ|Z6|
65|FC|OL|SZ|V%|VE|
$J|04|DB|OK|P$|PD|SY|
 /| O|%J|14|A |A0|AP|EB|HK|PY|Q$|QD|X5|
24|B |B0|BP|E5|FB|IK|R$|RD|UY|
34|C |C0|CP|GB|JK|RY|S$|SD|Z5|
44|8J|CK|D |D0|DP|HB|SS|T$|TD|WY|
$/|$O|54|9J|E |E0|EP|IB|LK|TY|U$|UD|
%/|%O|:J|64|F |F0|FP|IY|JB|MK|V$|VD|Y5|
74|G |G0|GP|KB|NK|VY|W$|WD|
84|C5|H |H0|HP|LB|TV|WS|X$|XD|
-J|94|I |I0|IP|MB|PS|UV|XY|Y$|YD|
.J|:4|J |J0|JP|M5|NB|QS|VV|Z$|ZD|
*/|*O|/J|B5|K |K0|KP|OB|RS|WV|ZY|
 J|+/|+O|0R|G5|KK|L |L0|LP|PB|
1R|D5|M |M0|MP|QB|TS|
-/|-O|2R|A5|N |N0|NP|QY|RB|US|
./|.O|3R|F5|O |O0|OP|SB|VS|
4J|K-|P |P0|PP|TB|
 9|0/|0O|5J|H-|Q |Q0|QP|UB|XK|
%9|1/|1O|6J|E-|R |R0|RP|U5|VB|YK|
2/|2O|7J|J-|S |S0|SP|WB|ZK|
3/|3O|H*|O-|SK|T |T0|TP|XB|
$9|4/|4O|I*|L-|U |U0|UP|YB|
5/|5O|I-|J*|V |V0|VP|YY|ZB|
6/|6O|K*|N-|W |W0|WP|
+9|7/|7O|GK|S5|X |X0|XP|
8/|8O|P5|Y |Y0|YP|
-9|9/|9O|AK|M-|Z |Z0|ZP|
*9|:/|:O|BK|R5|
/9|0J|W5|
1J|DK|T5|
2J|EK|Q5|
.9|3J|FK|V5|
 H| X|$2|$R|39|D:|LV|O3|OS|
%2|%R|09|8U|E:|H3|HS|MV|
%U|59|F:|I3|IS|NV|
:U|29|G:|J3|JS|OV|
$H|$X|79|
%H|%X|49|AV|L3|LS|
*2|*R|9U|BV|II|M3|MS|
+2|+R|69|CV|N3|NS|
L:|W+|WK|
 U|-2|-R|89|M:|P+|PK|
*H|*X|-U|.2|.R|N:|Q+|QK|
+H|+X|/2|/R|:9|O:|R+|RK|
HV|
$U|-H|-X|A:|IV|T+|TK|
.H|.X|19|B:|JV|U+|UK|
/H|/X|C:|KV|V+|VK|
+M|//|/7|0H|0X|42|4R|CI|CY|LN|T:|
 7|1H|1X|52|5R|A$|MN|U:|X3|XS|
%M|2H|2X|5U|62|6R|B$|EI|EY|NN|V:|Y3|YS|
*M|3H|3X|72|7R|BI|BY|C$|ON|W:|Z3|ZS|
/M|4H|4X|82|8R|C3|CS|D$|GI|GY|H:|PV|
$7|5H|5X|92|9R|DI|DY|E$|I:|QV|
%7|:2|:R|6H|6X|99|F$|J:|RV|YI|
.M|7H|7X|FI|FY|G$|K:|SV|
$F|3U|8H|8X|DV|G3|GS|H$|KI|KY|
%F|0U|9H|9X|EV|HI|HY|I$|
-M|:H|:X|A3|AS|FV|J$|MI|MY|
*7|2U|B3|BS|GV|JI|JY|K$|
 2| R|+7|7U|K3|KS|L$|OI|OY|P:|XV|
4U|D3|DS|LI|LY|M$|Q:|YV|
-7|1U|AI|AY|E3|ES|N$|R:|ZV|
.7|6U|F3|FS|NI|NY|O$|S:|
$Z|0T|D2|DR|S9|
 1| Q|%Z|-6|0G|0W|1T|AH|AX|E2|ER|P9|XU|
%%|%1|%E|%Q|.6|1G|1W|2T|BH|BX|EU|F2|FR|U9|
/6|2G|2W|3T|CH|CX|G2|GR|R9|ZU|
 6|3G|3W|4T|DH|DX|H2|HR|W9|
$1|$Q|4G|4W|5T|EH|EX|I2|IR|T9|
5G|5W|6T|FH|FX|I9|J2|JR|YU|
6G|6W|7T|GH|GX|K2|KR|V9|
+1|+Q|8T|CU|HH|HX|L2|LR|
 %| E|-Z|8G|8W|9T|IH|IX|M2|MR|X9|
-%|-1|-E|-Q|.Z|:T|9G|9W|JH|JX|MU|N2|NR|
*1|*Q|/Z|:G|:W|BU|KH|KX|O2|OR|Z9|
 Z|/1|/Q|GU|LH|LX|
$%|$E|DU|MH|MX|
*6|AU|NH|NX|Q9|
+6|.1|.Q|FU|OH|OX|
 L|+%|+E|31|3Q|4Z|KM|O/|O7|PH|PX|T2|TR|
-.|01|0Q|5Z|HM|QH|QX|U2|UR|
..|5%|51|5E|5Q|6Z|A7|EM|RH|RX|UU|V2|VR|
*%|*E|/.|21|2Q|7Z|B7|JM|SH|SX|W2|WR|
$L|/%|/E|06|71|7Q|C7|OM|TH|TX|X2|XR|
%L|16|41|4Q|D7|LM|UH|UX|Y2|YR|
*Z|26|91|9Q|E7|IM|VH|VX|Y9|Z2|ZR|
+Z|.%|.E|36|61|6Q|F7|NM|WH|WX|
$6|3%|3E|7W|DF|SU|XH|XX|
 C|%6|0%|0E|81|8Q|EF|H7|PU|YH|YX|
*L|FF|I7|MM|ZH|ZX|
+L|:1|:Q|2%|2E|GF|J7|RU|
+C|0Z|7%|7E|86|K7|WU|
$C|-L|1Z|4%|4E|96|A2|AR|L7|TU|
%C|.L|:6|1%|1E|2Z|B2|BR|M7|QU|
/L|3Z|6%|6E|C2|CR|N7|VU|
/C|0L|D*|LF|
 A|1L|8E|E*|MF|P7|X-|XM|
%A|2L|F*|NF|Q7|U-|UM|
*C|:E|3L|G*|OF|R7|Z-|ZM|
3C|4L|S7|X*|
$A|5L|AF|T7|Y*|
-C|6L|9E|BF|U7|Y-|YM|Z*|
.C|7L|CF|V7|
+A|46|7C|8L|C-|CM|G7|L*|TF|
0C|56|9L|M*|UF|X7|
-A|:L|1C|66|N*|VF|Y7|
*A|2C|76|B-|BM|O*|WF|Z7|
/A|G-|GM|HF|P2|
4C|A*|D-|DM|IF|Q2|
11|1A|5C|A-|AM|B*|JF|R2|
.A|6C|C*|F-|FM|KF|S2|
 4| T|/O|/W|3A|K5|KU|T*|
 W|0A|8C|AD|H5|HU|U*|
5A|9C|BD|V*|
:C|2A|CD|J5|JU|W*|
$4|$T|7A|DD|O5|OU|PF|
$W|%4|%T|4A|ED|L5|LU|QF|
%W|*J|9A|FD|I5|IU|RF|
+J|6A|GD|N5|NU|SF|
HD|S-|SM|W7|
8A|ID|P-|PM|
*4|*T|JD|
*W|+4|+T|:A|KD|R-|RM|
+W|LD|P*|W-|WM|XF|
-4|-T|AB|MD|Q*|T-|TM|YF|
-W|.4|.T|BB|ND|Q-|QM|R*|ZF|
.W|/4|/T|CB|OD|S*|V-|VM|
$:|/3|/S|CA|OC|PL|
%:|-V|HC|QL|XE|
.V|EA|IC|RL|
*3|*S|/V|BA|JC|SL|ZE|
 V|GA|SC|TL|
DA|LC|UL|
-3|-S|IA|MC|VL|YE|
.3|.S|FA|NC|WL|
7+|7K|KA|T6|WC|XL|
-:|0+|0K|HA|PC|U6|YL|
.:|1+|1K|MA|QC|V6|ZL|
/:|2+|2K|JA|RC|W6|
 :|OA|
4+|4K|LA|TC|
*V|5+|5K|Q1|QA|UC|
+V|6+|6K|NA|VC|
 $|4:|OO|OW|SA|
 I| Y|-N|5:|83|8S|A4|AT|PA|XC|
%I|%Y|.N|6:|93|9S|AW|B4|BT|UA|YC|
/N|:3|:S|7:|BW|C4|CT|RA|ZC|
$$|0V|CW|D4|DT|HJ|WA|
$I|$Y|%$|1V|DW|E4|ET|IJ|TA|
*:|2V|9I|EW|F4|FT|JJ|YA|
+:|3V|FW|G4|GT|KJ|VA|
$V|+I|+Y|H4|HT|
 3| S|%V|HW|I4|IT|XA|
*$|-I|-Y|IW|J4|JT|
*I|*Y|+$|JW|K4|KT|ZA|
+3|+S|/I|/Y|0:|8V|KW|L4|LT|
$3|$S|-$|1:|9V|LW|M4|MT|
%3|%S|.$|:V|2:|MW|N4|NT|
.I|.Y|/$|3:|NW|O4|OT|
 8|/+|3I|DJ|P4|
0I|8%|EJ|Q4|
5I|A/|AO|FJ|R4|
*+|:%|2I|B/|BO|GJ|S4|
 .| N|$8|33|7I|8:|8Z|C/|CO|T4|XJ|
%8|4I|9:|9Z|D/|DO|U4|YJ|
-+|::|:Z|9%|E/|EO|V4|ZJ|
.+|6I|F/|FO|W4|
$.|$N|73|G/|GO|LJ|X4|
%.|%N|03|8I|H/|HO|MJ|Y4|
*8|13|I/|IO|NJ|Z4|
+8|:I|23|J/|JO|OJ|
++|K/|KO|PR|
-8|43|AJ|L/|LO|QR|
*.|*N|.8|1I|1Q|53|BJ|M/|MO|RR|
+.|+N|/8|63|CJ|N/|NO|SR|
/G|08|C9|TJ|
 G|18|8+|P/|PO|UJ|
28|9+|E9|Q/|QO|VJ|
:+|38|B9|R/|RO|WJ|
0.|0N|3+|48|G9|S/|SO|
$G|1.|1N|58|D9|T/|TO|
%G|2.|2N|68|U/|UO|
3.|3N|78|F9|V/|VO|
4.|4N|7G|88|K9|W/|WO|
 +|5.|5N|98|H9|X/|XO|
:8|6.|6N|M9|Y/|YO|
*G|7.|7N|J9|Z/|ZO|
+G|8.|8N|O9|PJ|
$+|9.|9N|L9|QJ|
%+|-G|:.|:N|A9|RJ|
.G|N9|SJ|
