private static readonly byte[][] Alphanumerics = new byte[][] {
	new byte[] { 0x24 , 0x2A }, new byte[] { 0x25 , 0x2A }, new byte[] { 0x2E , 0x46 },
	new byte[] { 0x2F , 0x46 }, new byte[] { 0x20 , 0x46 }, new byte[] { 0x34 , 0x37 },
	new byte[] { 0x3A , 0x2A }, new byte[] { 0x36 , 0x37 }, new byte[] { 0x34 , 0x46 },
	new byte[] { 0x20 , 0x2D }, new byte[] { 0x2E , 0x2A }, new byte[] { 0x2F , 0x2A },
	new byte[] { 0x20 , 0x2A }, new byte[] { 0x24 , 0x2D }, new byte[] { 0x2A , 0x46 },
	new byte[] { 0x2B , 0x46 }, new byte[] { 0x20 , 0x44 }, new byte[] { 0x35 , 0x2A },
	new byte[] { 0x36 , 0x2A }, new byte[] { 0x2A , 0x35 }, new byte[] { 0x24 , 0x44 },
	new byte[] { 0x25 , 0x44 }, new byte[] { 0x32 , 0x46 }, new byte[] { 0x2E , 0x35 },
	new byte[] { 0x33 , 0x2D }, new byte[] { 0x30 , 0x2D }, new byte[] { 0x2A , 0x44 },
	new byte[] { 0x2B , 0x44 }, new byte[] { 0x20 , 0x42 }, new byte[] { 0x2D , 0x44 },
	new byte[] { 0x2E , 0x44 }, new byte[] { 0x2F , 0x44 }, new byte[] { 0x20 , 0x20 },
	new byte[] { 0x25 , 0x42 }, new byte[] { 0x25 , 0x35 }, new byte[] { 0x2A , 0x4B },
	new byte[] { 0x24 , 0x20 }, new byte[] { 0x25 , 0x20 }, new byte[] { 0x2A , 0x42 },
	new byte[] { 0x2B , 0x42 }, new byte[] { 0x34 , 0x56 }, new byte[] { 0x20 , 0x35 },
	new byte[] { 0x2A , 0x20 }, new byte[] { 0x2B , 0x20 }, new byte[] { 0x2B , 0x4B },
	new byte[] { 0x24 , 0x35 }, new byte[] { 0x2E , 0x20 }, new byte[] { 0x2F , 0x20 },
	new byte[] { 0x2B , 0x2D }, new byte[] { 0x31 , 0x20 }, new byte[] { 0x25 , 0x2D },
	new byte[] { 0x2A , 0x2D }, new byte[] { 0x2F , 0x2D }, new byte[] { 0x35 , 0x20 },
	new byte[] { 0x2A , 0x2A }, new byte[] { 0x2B , 0x2A }, new byte[] { 0x33 , 0x35 },
	new byte[] { 0x20 , 0x4B }, new byte[] { 0x2D , 0x2D }, new byte[] { 0x32 , 0x35 },
	new byte[] { 0x37 , 0x35 }, new byte[] { 0x24 , 0x4B }, new byte[] { 0x25 , 0x4B },
	new byte[] { 0x36 , 0x35 }, new byte[] { 0x24 , 0x4A }, new byte[] { 0x20 , 0x2F },
	new byte[] { 0x32 , 0x34 }, new byte[] { 0x33 , 0x34 }, new byte[] { 0x34 , 0x34 },
	new byte[] { 0x24 , 0x2F }, new byte[] { 0x25 , 0x2F }, new byte[] { 0x37 , 0x34 },
	new byte[] { 0x38 , 0x34 }, new byte[] { 0x2D , 0x4A }, new byte[] { 0x2E , 0x4A },
	new byte[] { 0x2A , 0x2F }, new byte[] { 0x20 , 0x4A }, new byte[] { 0x31 , 0x52 },
	new byte[] { 0x2D , 0x2F }, new byte[] { 0x2E , 0x2F }, new byte[] { 0x34 , 0x4A },
	new byte[] { 0x20 , 0x39 }, new byte[] { 0x25 , 0x39 }, new byte[] { 0x32 , 0x2F },
	new byte[] { 0x33 , 0x2F }, new byte[] { 0x24 , 0x39 }, new byte[] { 0x35 , 0x2F },
	new byte[] { 0x36 , 0x2F }, new byte[] { 0x2B , 0x39 }, new byte[] { 0x38 , 0x2F },
	new byte[] { 0x2D , 0x39 }, new byte[] { 0x2A , 0x39 }, new byte[] { 0x2F , 0x39 },
	new byte[] { 0x31 , 0x4A }, new byte[] { 0x32 , 0x4A }, new byte[] { 0x2E , 0x39 },
	new byte[] { 0x20 , 0x48 }, new byte[] { 0x25 , 0x32 }, new byte[] { 0x25 , 0x55 },
	new byte[] { 0x3A , 0x55 }, new byte[] { 0x24 , 0x48 }, new byte[] { 0x25 , 0x48 },
	new byte[] { 0x2A , 0x32 }, new byte[] { 0x2B , 0x32 }, new byte[] { 0x4C , 0x3A },
	new byte[] { 0x20 , 0x55 }, new byte[] { 0x2A , 0x48 }, new byte[] { 0x2B , 0x48 },
	new byte[] { 0x48 , 0x56 }, new byte[] { 0x24 , 0x55 }, new byte[] { 0x2E , 0x48 },
	new byte[] { 0x2F , 0x48 }, new byte[] { 0x2B , 0x4D }, new byte[] { 0x20 , 0x37 },
	new byte[] { 0x25 , 0x4D }, new byte[] { 0x2A , 0x4D }, new byte[] { 0x2F , 0x4D },
	new byte[] { 0x24 , 0x37 }, new byte[] { 0x25 , 0x37 }, new byte[] { 0x2E , 0x4D },
	new byte[] { 0x24 , 0x46 }, new byte[] { 0x25 , 0x46 }, new byte[] { 0x2D , 0x4D },
	new byte[] { 0x2A , 0x37 }, new byte[] { 0x20 , 0x32 }, new byte[] { 0x34 , 0x55 },
	new byte[] { 0x2D , 0x37 }, new byte[] { 0x2E , 0x37 }, new byte[] { 0x24 , 0x5A },
	new byte[] { 0x20 , 0x31 }, new byte[] { 0x25 , 0x25 }, new byte[] { 0x2F , 0x36 },
	new byte[] { 0x20 , 0x36 }, new byte[] { 0x24 , 0x31 }, new byte[] { 0x35 , 0x47 },
	new byte[] { 0x36 , 0x47 }, new byte[] { 0x2B , 0x31 }, new byte[] { 0x20 , 0x25 },
	new byte[] { 0x2D , 0x25 }, new byte[] { 0x2A , 0x31 }, new byte[] { 0x20 , 0x5A },
	new byte[] { 0x24 , 0x25 }, new byte[] { 0x2A , 0x36 }, new byte[] { 0x2B , 0x36 },
	new byte[] { 0x20 , 0x4C }, new byte[] { 0x2D , 0x2E }, new byte[] { 0x2E , 0x2E },
	new byte[] { 0x2A , 0x25 }, new byte[] { 0x24 , 0x4C }, new byte[] { 0x25 , 0x4C },
	new byte[] { 0x2A , 0x5A }, new byte[] { 0x2B , 0x5A }, new byte[] { 0x24 , 0x36 },
	new byte[] { 0x20 , 0x43 }, new byte[] { 0x2A , 0x4C }, new byte[] { 0x2B , 0x4C },
	new byte[] { 0x2B , 0x43 }, new byte[] { 0x24 , 0x43 }, new byte[] { 0x25 , 0x43 },
	new byte[] { 0x2F , 0x4C }, new byte[] { 0x2F , 0x43 }, new byte[] { 0x20 , 0x41 },
	new byte[] { 0x25 , 0x41 }, new byte[] { 0x2A , 0x43 }, new byte[] { 0x33 , 0x43 },
	new byte[] { 0x24 , 0x41 }, new byte[] { 0x2D , 0x43 }, new byte[] { 0x2E , 0x43 },
	new byte[] { 0x2B , 0x41 }, new byte[] { 0x30 , 0x43 }, new byte[] { 0x2D , 0x41 },
	new byte[] { 0x2A , 0x41 }, new byte[] { 0x2F , 0x41 }, new byte[] { 0x34 , 0x43 },
	new byte[] { 0x31 , 0x31 }, new byte[] { 0x2E , 0x41 }, new byte[] { 0x20 , 0x34 },
	new byte[] { 0x20 , 0x57 }, new byte[] { 0x35 , 0x41 }, new byte[] { 0x3A , 0x43 },
	new byte[] { 0x24 , 0x34 }, new byte[] { 0x24 , 0x57 }, new byte[] { 0x25 , 0x57 },
	new byte[] { 0x2B , 0x4A }, new byte[] { 0x48 , 0x44 }, new byte[] { 0x38 , 0x41 },
	new byte[] { 0x2A , 0x34 }, new byte[] { 0x2A , 0x57 }, new byte[] { 0x2B , 0x57 },
	new byte[] { 0x2D , 0x34 }, new byte[] { 0x2D , 0x57 }, new byte[] { 0x2E , 0x57 },
	new byte[] { 0x24 , 0x3A }, new byte[] { 0x25 , 0x3A }, new byte[] { 0x2E , 0x56 },
	new byte[] { 0x2A , 0x33 }, new byte[] { 0x20 , 0x56 }, new byte[] { 0x44 , 0x41 },
	new byte[] { 0x2D , 0x33 }, new byte[] { 0x2E , 0x33 }, new byte[] { 0x37 , 0x2B },
	new byte[] { 0x2D , 0x3A }, new byte[] { 0x2E , 0x3A }, new byte[] { 0x2F , 0x3A },
	new byte[] { 0x20 , 0x3A }, new byte[] { 0x34 , 0x2B }, new byte[] { 0x2A , 0x56 },
	new byte[] { 0x2B , 0x56 }, new byte[] { 0x20 , 0x24 }, new byte[] { 0x20 , 0x49 },
	new byte[] { 0x25 , 0x49 }, new byte[] { 0x2F , 0x4E }, new byte[] { 0x24 , 0x24 },
	new byte[] { 0x24 , 0x49 }, new byte[] { 0x2A , 0x3A }, new byte[] { 0x2B , 0x3A },
	new byte[] { 0x24 , 0x56 }, new byte[] { 0x20 , 0x33 }, new byte[] { 0x2A , 0x24 },
	new byte[] { 0x2A , 0x49 }, new byte[] { 0x2B , 0x33 }, new byte[] { 0x24 , 0x33 },
	new byte[] { 0x25 , 0x33 }, new byte[] { 0x2E , 0x49 }, new byte[] { 0x20 , 0x38 },
	new byte[] { 0x30 , 0x49 }, new byte[] { 0x35 , 0x49 }, new byte[] { 0x2A , 0x2B },
	new byte[] { 0x20 , 0x2E }, new byte[] { 0x25 , 0x38 }, new byte[] { 0x2D , 0x2B },
	new byte[] { 0x2E , 0x2B }, new byte[] { 0x24 , 0x2E }, new byte[] { 0x25 , 0x2E },
	new byte[] { 0x2A , 0x38 }, new byte[] { 0x2B , 0x38 }, new byte[] { 0x2B , 0x2B },
	new byte[] { 0x2D , 0x38 }, new byte[] { 0x2A , 0x2E }, new byte[] { 0x2B , 0x2E },
	new byte[] { 0x2F , 0x47 }, new byte[] { 0x20 , 0x47 }, new byte[] { 0x32 , 0x38 },
	new byte[] { 0x3A , 0x2B }, new byte[] { 0x30 , 0x2E }, new byte[] { 0x24 , 0x47 },
	new byte[] { 0x25 , 0x47 }, new byte[] { 0x33 , 0x2E }, new byte[] { 0x34 , 0x2E },
	new byte[] { 0x20 , 0x2B }, new byte[] { 0x3A , 0x38 }, new byte[] { 0x2A , 0x47 },
	new byte[] { 0x2B , 0x47 }, new byte[] { 0x24 , 0x2B }, new byte[] { 0x25 , 0x2B },
	new byte[] { 0x2E , 0x47 }
};
